export default {
  'en': 'English',
  'ja': 'Japanese',

  'open-new-window': 'Open New Window',
  'start-slide': 'Start Slideshow',
  'stop-slide': 'Stop Slideshow',
  'playlist': 'Playlist',
  'set-picframe': 'Attach this as picture frame',
  'remove-picframe': 'Remove picture Frame',
  'clear-playlist': 'Clear playlist',
  'pin-frame': 'Pin Frame',
  'unpin-frame': 'Unpin Frame',

  'savefile-dropped': `Dropped flss file "$1"`,
  'import-frames': 'Import frames',
  'openas-new-window': 'Open As New Window',
  'cancel': 'Cancel',

  'slideshow': 'Slideshow',
  'slide-delay': 'Slide interval',
  'slide-delay-val': '$1$p(5) sec',
  'slide-delay-input': 'Input slide interval',
  'transition': 'Transition',
  'trans-sync': 'Synch slide timing',
  'trans-sync-gap': 'Time gap for sync',
  'delaygap-val': '$1$p(5) ms',
  'trans-gap-input': 'Input delay gap',
  'trans-gap-input-stepwise': 'Input delay gap (stepwise)',
  'trans-randomgap': 'Randomize Delay Gap',
  'trans-duration': 'Transition Duration',
  'trans-duration-val': '$1 ms',
  'degree-val': '$1$p(3) deg',

  'frame-settings': 'Frame Settings',
  'frame-advanced-settings': 'Advanced Settings',
  'frame-set-as-default': 'Set as default frame settings',
  'remove-default-frame': 'Remove default frame settings',
  'image-settings': 'Image Settings',
  'rename-frame': 'Rename Frame',
  'cut-frame': 'Cut Frame',
  'copy-frame': 'Copy Frame',
  'paste-frame': 'Paste Frame',
  'close-frame': 'Delete Frame',
  'split-frame': 'Split images into frames',
  'disable-resizing': 'Disable Resizing',
  'disable-snap': 'Disable Snapping',
  'disable-overlay': 'Disable Overlay',
  'lock-overlay': 'Lock Overlay',
  'set-frame-backmost': 'Set frame as backmost',
  'resize-frame': 'Resize Frame',
  'allow-moving-outside-frame': 'Allow move outside window',

  'arrange-frames': 'Arrange Frames',
  'fit-frame': 'Fit to parent Window',
  'shrink-frame': 'Fit Window to Children',
  'select-all-frames': 'Select All Frames',
  'unpin-all-frames': 'Unpin All Frames',
  'pin-all-frames': 'Pin All Frames',
  'disable-all-overlays': 'Disable all overlays',
  'enable-all-overlays': 'Enable all overlays',
  'lock-all-overlays': 'Lock all overlays',
  'unlock-all-overlays': 'Unlock all overlays',

  'image-effect': 'Image Effects',
  'add-image': 'Add Image File',
  'add-folder': 'Add Image Folder',
  'shuffle-list': 'Shuffle playlist',
  'shuffle-on-append': 'Shuffle adding playlist',
  'edit-playlist': 'Edit Playlist',
  'save-playlist': 'Save Playlist',
  'remove-failed-image': 'Remove failed image from list',
  
  
  'view': 'View',
  'frame-position': 'Frame Position',
  'image-position': 'Image Position',
  'image-quality': 'Image Quality',
  'image-scale': 'Image Scale',


  'file-management': 'File Management',
  'open-parent': 'Open Parent Directory',
  'file-open': 'Open with Association',
  'save-as': 'Save As...',
  'throw-trash': 'Move to Trash',
  'invoke-delete': 'Invoke Delete',

  'disable-inner-drop': 'Disable inner drop-target',
  'disable-highlight-effects': 'Disable highlight filter effects',
  
  'new-frame': 'New Frame',
  'add-newframe': 'Add New Frame',
  'import-frames-from-flss': 'Import Frames from flss file',

  'settings': 'Settings',
  'languages': 'Languages',
  'create-startup': 'Create Startup',
  'create-shortcut': 'Create Shortcut',
  'create-app-shortcut-to-desktop': 'Create application shortcut on Desktop',
  'open-startup': 'Open Startup Folder',
  'open-sendto': 'Open SendTo Folder',
  'open-zipfolder': 'Open Zip Folder',
  'reload': 'Reload',

  'pin-window': 'Pin Entire Window',
  'unpin-window': 'Unpin Entire Window',

  'exit-without-saving': 'Exit without saving',
  'exit': 'Exit',

  'frameview.fixed': 'Frame: fixed size',
  'frameview.stretch': 'Frame: fit to image',
  'frameview.mix': 'Frame: flexible',

  'imageview.none': "Image: scaled size",
  'imageview.longer': "Image: fit to frame",
  'imageview.shorter': "Image: fill up frame",
  'imageview.width': "Image: fit to width",
  'imageview.height': "Image: fit to height",
  
  'imageview.expand': 'Expand small image',

  "imgquality.balanced": "Balanced",
  "imgquality.low": "Low",
  "imgquality.medium": "Medium",
  "imgquality.high": "High",
  
  "trans.none": "None",
  "trans.barn": "Barn",
  "trans.blinds": "Blinds",
  "trans.checkerboard": "Checker Board",
  "trans.fade": "Fade",
  "trans.gradientwipe": "Gradient Wipe",
  "trans.iris": "Iris",
  "trans.inset": "Inset",
  "trans.pixelate": "Pixelate",
  "trans.strips": "Strips",
  "trans.stretch": "Stretch",
  "trans.spiral": "Spiral",
  "trans.slide": "Slide",
  "trans.randombars": "Random Bars",
  "trans.radialwipe": "Radial Wipe",
  "trans.randomdissolve": "Random Dissolve",
  "trans.wheel": "Wheel",
  "trans.zigzag": "Zigzag",
  "trans.RevealTrans": "Random",


  "filters.duration": 'Duration',
  "filters.irisStyle": 'Iris Style',
  "filters.motion": 'Motion',

  "filters": 'Filters',

  "filters.alpha": 'Alpha',
  'filters.alpha-reverse': 'Reverse direction',
  'filters.alpha-opacity': 'Opacity',
  'filter-alpha-linear-degrees': 'Linear degree',
  "filters.chroma": 'Chroma',
  "filters.shadow": 'Drop Shadow',
  "filters.gradient": 'Gradient',
  
  "filters.border": 'Border',
  "filters.borderWidth": 'Border Width',
  "filters.borderColor": 'Border Color',

  "filters.emboss": 'Emboss',
  "filters.engrave": 'Engrave',
  "filters.blur": 'Blur',
  "filters.glow": 'Glow',
  "filters.glowStrength": 'Glow Strength',
  "filters.glowColor": 'Glow Color',
  
  "filters.invert": 'Invert',
  "filters.grayscale": 'Grayscale',
  "filters.mirror": 'Mirror',
  "filters.xray": 'Xray',

  'filters-rotation-list': 'Rotation',
  "filters.matrix": 'Matrix',

  "shape": 'Shapes',
  "filters.shape": '',
  "filters.shape-select-image": 'Select Shape Image',
  "filters.shape-stretch": 'Stretch Shape',

  'confirm-save-beforeclose': 'Would you like to save this slideshow before exiting?',
  'confirm-nosave-exiting': 'Are you sure you want to exit without saving?',
  'confirm-save-before-createshortcut': 'This slideshow is not saved yet. Save it first before creating shortcut.',
  'confirm-exit-without-saving': 'The application will exit without saving.',
  'saveas-title-shortcut': 'Create Shortcut',
  'saveas-message-shortcut': 'Input filename for shortcut',
  'confirm-split-image': '$1 images will be split into individual frames',
  'confirm-file-overwrite': '$1 already exists. Would you like to overwrite it?',
  'alert-same-folder-name': 'A folder with the same name already exists.',
  'confirm-sort-frames': 'Would you like to sort all frames?',
  'confirm-import-frames': '$1 frames found. Would you like to import the frames?',
  'message-no-imported-frames': 'No slideshow data found in the file.',
  'confirm-moveto-trash': 'Move the image to trash box?',

  'message-done-association': '.flss file type has been associated.',
  'message-removed-association': '.flss file type association has been removed.',
  'message-resize-frame': 'Input frame size',
  'message-input-gaps': 'Input Delay Gap',
  
  
  'message-leaked-memory-exceeded': 'Estimated memory usage has exceeded the limit. ($1 MB)',
  'message-ask-save-and-restart': 'Please save the current slideshows and restart this application. Once you saved them, this restarting process will be automatically executed.',
  'message-restarting': 'The application will restart after $1 seconds',

  'sort-frames': 'Sort Frames',
  'set-association': 'Associate .flss file',
  'remove-association': 'Remove .flss file association',

  'about': 'About',
  'goto-homepage': 'Open website',

  'startmenu-create-frame': 'Create New Frame',
  'startmenu-create-window': 'Create New Window',
  'startmenu-load-data': 'Load save file',
  'startmenu-quit': 'Quit',
  'startmenu-element-open-image': 'Add Image File',
  'startmenu-element-open-folder': 'Add Image Folder',
  'startmenu-element-remove': 'Remove',
};
